# just a flag
ENV = 'production'

# base api

# 如果上线了，依然要走代理 node nginx，还是设置成'/api'
VUE_APP_BASE_API = '/api'

# 如果走cors，这个直接等于真实的地址, 则设置为真实根路径⭐⭐⭐⭐⭐⭐⭐
#VUE_APP_BASE_API = 'http://ihrm-java.itheima.net/api' 